[33mcommit d48f3dfa9919ae1034c826d23aedf57a3699ca50[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue May 14 21:20:25 2019 +0100

    initial setup

[33mcommit 5f7aa82d058dd143ba1ce0a7ac9a83445b5e22d8[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue May 14 20:04:19 2019 +0100

    ECS wip and fractal fun

[33mcommit 3ca60ffa0d6484d5eb32d5aa1d042d56fe49284f[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sun Apr 21 05:38:57 2019 +0100

    systems fix

[33mcommit 28143a31f4463348e17fb6aacc41d6f8d712b277[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sun Apr 14 14:52:54 2019 +0100

    ecs wip

[33mcommit 0bd77fe2de08c455ad6a32aab8fd184c573017ae[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Apr 13 16:56:59 2019 +0100

    ecs wip

[33mcommit 6def943475dcd29ce0f098c3cd061442476b8bfd[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Apr 13 16:55:33 2019 +0100

    wip

[33mcommit 1b7c032e2f1072c2ab4d0fc134017dc3bc2f76bd[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sun Nov 25 12:24:15 2018 +0000

    wip

[33mcommit b579d716c833c1f1b8254421d89c5a9f776a15dd[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sun Nov 25 08:44:11 2018 +0000

    workon collisions

[33mcommit b43da18c010aed96c76df09d3e9aacdc183882e1[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Thu Nov 22 21:51:45 2018 +0000

    boundary and resize

[33mcommit 337c4c5fde649d8c3b09bc8a1b14c531c633d11d[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Wed Nov 21 06:42:06 2018 +0000

    better spawning

[33mcommit b4fd1a4ee889477568e0b0447c66fa4dd0aaa6d6[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue Nov 20 21:00:37 2018 +0000

    is outside of boundary

[33mcommit 6501632aac2d34badc922cfdc19f6e08e0266031[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue Nov 20 20:50:08 2018 +0000

    render decreasing boundary

[33mcommit 26d264990a917451584866652d30a19e58f70341[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Mon Nov 19 17:39:26 2018 +0000

    collision wip

[33mcommit 0b25fd49ebc67e1b4728373bbdc5e0455fd486d8[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue Nov 13 08:16:25 2018 +0000

    work on basic collisions

[33mcommit 331900d547567221358da9b58ebc5239454983aa[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Wed Nov 7 21:30:10 2018 +0000

    fire rate

[33mcommit a2a924a1b273d64498d879ee95b068ec9e1d1fae[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Wed Nov 7 21:24:28 2018 +0000

    fire/render weapon

[33mcommit e668543789c784cfb1bf7e680a1e649bf009fed7[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Wed Nov 7 04:47:30 2018 +0000

    remove prints

[33mcommit 483226bfaff8e514d49d1d7fa4bb952bebf18552[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue Nov 6 21:27:32 2018 +0000

    work on simple weapons

[33mcommit 7992e70fb172a0042722354062b08c1ba25b02b1[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Tue Nov 6 20:31:21 2018 +0000

    square collision shape and debug draw

[33mcommit e011d220e79a10bd5983a332a4ec11acaafc76b4[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Mon Nov 5 20:47:19 2018 +0000

    work on deps and physics shapes

[33mcommit 2e67e83123258fe1b970735182184941b92e8a9e[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 22:18:25 2018 +0000

    first pass on physics renderer

[33mcommit da8f1b9a11a72a9ac7c3e4e7c8d126d6eeb7dc74[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 21:31:08 2018 +0000

    physics line renderer

[33mcommit 48a94f20df3517aa51a406e33209b4a68b630708[m
Merge: f0ba6ad 4cce85a
Author: richSmith159 <richard.smith@potential.co.uk>
Date:   Sat Nov 3 20:07:00 2018 +0000

    Merge pull request #4 from richSmith159/spawner
    
    spawner template class

[33mcommit 4cce85a943a82a86207a31920b313e9d2041ea1b[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 19:56:32 2018 +0000

    spawner template class

[33mcommit f0ba6ada844603ee1ee5fb709ec8d9657209c6cd[m
Merge: 319c5aa c3a8826
Author: richSmith159 <richard.smith@potential.co.uk>
Date:   Sat Nov 3 18:37:20 2018 +0000

    Merge pull request #3 from richSmith159/squares
    
    Squares

[33mcommit c3a882657f8f0dcc2319c07adb8389288583a5b2[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 18:36:39 2018 +0000

    square update and refactor

[33mcommit 7ac27d35bec63e822d70e49639c46188402935ca[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 18:23:31 2018 +0000

    additive rendering for enemies

[33mcommit 319c5aab0a8a70675e8b59c53874ae96dc6573b7[m
Merge: 49d39ad 87f0683
Author: richSmith159 <richard.smith@potential.co.uk>
Date:   Sat Nov 3 15:25:30 2018 +0000

    Merge pull request #2 from richSmith159/basic-player
    
    Basic player

[33mcommit 87f068331d8474b0cbd1f28f0ebe905b35b69440[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 15:23:34 2018 +0000

    basic player movement and rendering

[33mcommit defbedae77cfa4ff48c8c723dbfd1807ee9e3e88[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 13:02:39 2018 +0000

    simple entity renderer

[33mcommit 7bd572ee31cd568e1ef9e5530a98a5779b320eec[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 12:34:45 2018 +0000

    create basic entity class structure

[33mcommit 49d39ad80123faa2e3fd312f06e8a30269917083[m
Merge: e4137af d97b9ef
Author: richSmith159 <richard.smith@potential.co.uk>
Date:   Sat Nov 3 11:44:37 2018 +0000

    Merge pull request #1 from richSmith159/initial-setup
    
    display blank gameplay screen

[33mcommit d97b9efef119fd2cf9fc6152c5242c3d005189d2[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 11:43:20 2018 +0000

    display blank gameplay screen

[33mcommit e4137af9dedac62e8b1431feb26cba261899aa6a[m
Author: Richard Smith <thunderstone.dev@gmail.com>
Date:   Sat Nov 3 11:20:15 2018 +0000

    Initial Commit
